# hexpm-adapter

./: .gitignore  Hex.postman_collection.json  LICENSE.header  LICENSE.txt  README.md  SPECIFICATION.md  pom.xml  tasks.md
.github/workflows/: codecov.yml  maven.yml  release.yml  update-copyright-years.yml
hexpm-adapter/: pom.xml
src/main/java/com/artipie/hex/: Hex.java  TestServerForDebugging.java  TestServerForDebugging2.java  package-info.java
src/main/java/com/artipie/hex/http/: DocsSlice.java  DownloadSlice.java  HexSlice.java  LocalHexSlice.java  UploadSlice.java  UserSlice.java  package-info.java
src/main/java/com/artipie/hex/tarball/: HexPackageNameExtractor.java  MetadataConfig.java  TarReader.java  package-info.java
src/main/java/com/artipie/hex/utils/: Gzip.java  package-info.java
src/main/resources/: simplelogger.properties
src/main/resources/kv/: mix.exs
src/main/resources/proto/: package.proto  signed.proto
src/test/java/com/artipie/hex/: HexITCase.java  ResourceUtil.java
src/test/java/com/artipie/hex/http/: DocsSliceTest.java  DownloadSliceTest.java  LocalHexSliceTest.java  UploadSliceTest.java  UserSliceTest.java  package-info.java
src/test/java/com/artipie/hex/tarball/: HexPackageNameExtractorTest.java  MetadataConfigTest.java  TarReaderTest.java  package-info.java
src/test/resources/: log4j.properties  simplelogger.properties
src/test/resources/binary/: decimal
src/test/resources/kv/: mix.exs
t2/: commands.txt  linux.txt
t2/kv/: mix.exs
t2/kv/_build/dev/lib/earmark_parser/.mix/: compile.app_tracer  compile.elixir  compile.erlang
t2/kv/_build/dev/lib/earmark_parser/ebin/: Elixir.EarmarkParser.Ast.Emitter.beam  Elixir.EarmarkParser.Ast.Inline.beam  Elixir.EarmarkParser.Ast.Renderer.AstWalker.beam  Elixir.EarmarkParser.Ast.Renderer.FootnoteRenderer.beam  Elixir.EarmarkParser.Ast.Renderer.HtmlRenderer.beam  Elixir.EarmarkParser.Ast.Renderer.TableRenderer.beam  Elixir.EarmarkParser.AstRenderer.beam  Elixir.EarmarkParser.Block.BlockQuote.beam  Elixir.EarmarkParser.Block.Code.beam  Elixir.EarmarkParser.Block.FnDef.beam  Elixir.EarmarkParser.Block.FnList.beam  Elixir.EarmarkParser.Block.Heading.beam  Elixir.EarmarkParser.Block.Html.beam  Elixir.EarmarkParser.Block.HtmlComment.beam  Elixir.EarmarkParser.Block.HtmlOneline.beam  Elixir.EarmarkParser.Block.Ial.beam  Elixir.EarmarkParser.Block.IdDef.beam  Elixir.EarmarkParser.Block.List.beam  Elixir.EarmarkParser.Block.ListItem.beam  Elixir.EarmarkParser.Block.Para.beam  Elixir.EarmarkParser.Block.Ruler.beam  Elixir.EarmarkParser.Block.Table.beam  Elixir.EarmarkParser.Block.Text.beam  Elixir.EarmarkParser.Context.beam  Elixir.EarmarkParser.Enum.Ext.beam  Elixir.EarmarkParser.Helpers.AstHelpers.beam  Elixir.EarmarkParser.Helpers.AttrParser.beam  Elixir.EarmarkParser.Helpers.HtmlParser.beam  Elixir.EarmarkParser.Helpers.LeexHelpers.beam  Elixir.EarmarkParser.Helpers.LineHelpers.beam  Elixir.EarmarkParser.Helpers.LookaheadHelpers.beam  Elixir.EarmarkParser.Helpers.PureLinkHelpers.beam  Elixir.EarmarkParser.Helpers.ReparseHelpers.beam  Elixir.EarmarkParser.Helpers.StringHelpers.beam  Elixir.EarmarkParser.Helpers.YeccHelpers.beam  Elixir.EarmarkParser.Helpers.beam  Elixir.EarmarkParser.Line.Blank.beam  Elixir.EarmarkParser.Line.BlockQuote.beam  Elixir.EarmarkParser.Line.Fence.beam  Elixir.EarmarkParser.Line.FnDef.beam  (+27 more)
t2/kv/_build/dev/lib/ex_doc/.mix/: compile.app_tracer  compile.elixir
t2/kv/_build/dev/lib/ex_doc/ebin/: Elixir.ExDoc.Application.beam  Elixir.ExDoc.Autolink.beam  Elixir.ExDoc.CLI.beam  Elixir.ExDoc.Config.beam  Elixir.ExDoc.DocAST.beam  Elixir.ExDoc.Formatter.EPUB.Assets.beam  Elixir.ExDoc.Formatter.EPUB.Templates.beam  Elixir.ExDoc.Formatter.EPUB.beam  Elixir.ExDoc.Formatter.HTML.Assets.beam  Elixir.ExDoc.Formatter.HTML.SearchItems.beam  Elixir.ExDoc.Formatter.HTML.Templates.beam  Elixir.ExDoc.Formatter.HTML.beam  Elixir.ExDoc.FunctionNode.beam  Elixir.ExDoc.GroupMatcher.beam  Elixir.ExDoc.Language.Elixir.beam  Elixir.ExDoc.Language.Erlang.beam  Elixir.ExDoc.Language.beam  Elixir.ExDoc.Markdown.Earmark.beam  Elixir.ExDoc.Markdown.beam  Elixir.ExDoc.ModuleNode.beam  Elixir.ExDoc.Refs.beam  Elixir.ExDoc.Retriever.Error.beam  Elixir.ExDoc.Retriever.beam  Elixir.ExDoc.ShellLexer.beam  Elixir.ExDoc.TypeNode.beam  Elixir.ExDoc.Utils.beam  Elixir.ExDoc.beam  Elixir.Mix.Tasks.Docs.beam
t2/kv/_build/dev/lib/kv/.mix/: compile.app_tracer  compile.elixir
t2/kv/_build/dev/lib/kv/ebin/: Elixir.Kv.beam  kv.app
t2/kv/_build/dev/lib/makeup/.mix/: compile.app_tracer  compile.elixir
t2/kv/_build/dev/lib/makeup/ebin/: Elixir.Makeup.Application.beam  Elixir.Makeup.Formatter.beam  Elixir.Makeup.Formatters.HTML.HTMLFormatter.beam  Elixir.Makeup.Lexer.Combinators.beam  Elixir.Makeup.Lexer.Groups.beam  Elixir.Makeup.Lexer.Postprocess.beam  Elixir.Makeup.Lexer.Types.beam  Elixir.Makeup.Lexer.beam  Elixir.Makeup.Registry.beam  Elixir.Makeup.Styles.HTML.AbapStyle.beam  Elixir.Makeup.Styles.HTML.AlgolStyle.beam  Elixir.Makeup.Styles.HTML.Algol_NuStyle.beam  Elixir.Makeup.Styles.HTML.ArduinoStyle.beam  Elixir.Makeup.Styles.HTML.AutumnStyle.beam  Elixir.Makeup.Styles.HTML.BlackWhiteStyle.beam  Elixir.Makeup.Styles.HTML.BorlandStyle.beam  Elixir.Makeup.Styles.HTML.ColorfulStyle.beam  Elixir.Makeup.Styles.HTML.DefaultStyle.beam  Elixir.Makeup.Styles.HTML.EmacsStyle.beam  Elixir.Makeup.Styles.HTML.FriendlyStyle.beam  Elixir.Makeup.Styles.HTML.FruityStyle.beam  Elixir.Makeup.Styles.HTML.IgorStyle.beam  Elixir.Makeup.Styles.HTML.LovelaceStyle.beam  Elixir.Makeup.Styles.HTML.ManniStyle.beam  Elixir.Makeup.Styles.HTML.MonokaiStyle.beam  Elixir.Makeup.Styles.HTML.MurphyStyle.beam  Elixir.Makeup.Styles.HTML.NativeStyle.beam  Elixir.Makeup.Styles.HTML.ParaisoDarkStyle.beam  Elixir.Makeup.Styles.HTML.ParaisoLightStyle.beam  Elixir.Makeup.Styles.HTML.PastieStyle.beam  Elixir.Makeup.Styles.HTML.PerldocStyle.beam  Elixir.Makeup.Styles.HTML.RainbowDashStyle.beam  Elixir.Makeup.Styles.HTML.RrtStyle.beam  (+13 more)
t2/kv/doc/: .build  404.html  Kv.html  api-reference.html  index.html  kv.epub  search.html
(+21 files in other folders)
